sql_id = sa
sql_pwd = ecology
sql_dbname= ecology
sql_colname = workflowname
sql_select = select top 1 workflowname from workflow_base where
sql_serverip= 127.0.0.1
#sap 登陆相关信息
sap_ip = 172.18.1.198
sap_sysnr = 00
sap_client = 720
sap_user = OA_RFC
sap_pwd = 654321
sap_lang = zh

