# RestProject

OAREST/: oarest.bat  pom.xml
OAREST/src/main/java/com/example/oarest/: OarestApplication.java
OAREST/src/main/java/com/example/oarest/db/: Dbcon.java  DbconM.java
OAREST/src/main/java/com/example/oarest/oa/: OAtest.java  RBody.java
OAREST/src/main/java/com/example/oarest/rest/: RSATest.java
OAREST/src/main/resources/: application.properties  dev.properties  prd.properties
OAREST/src/test/java/com/example/oarest/: OarestApplicationTests.java
java/: pom.xml
java/src/: JCSAP.java  RSATest.java  WZK.java
java/src/J_SAP/: JSAP.java
java/src/com/westvalley/g/basis/: SysAccUnlock.java  SysTranRequest.java
java/src/com/westvalley/g/finance/RCFICO/: ReversCertificateFICO.java
java/src/com/westvalley/g/finance/pay/: AccountSAPService.java  DeleteAccountMXService.java  DeleteMonthlyMXService.java  DeleteTellerMXService.java  MonthlySAPService.java  TellerSAPService.java  getReamiainingLoan.java
java/src/com/westvalley/g/materiel/: GUtil.java
java/src/com/westvalley/g/materiel/RCMM/: ReversCertificateMM.java
java/src/com/westvalley/g/materiel/allocation/: WareHouseAllocation.java
java/src/com/westvalley/g/materiel/create/: CheckField.java  CreateMasterData.java
java/src/com/westvalley/g/materiel/deliveryorder/: AfferentBean.java  DeliveryOrderImpl.java  IDeliveryOrder.java  ReturnBean.java
java/src/com/westvalley/g/materiel/expansion/: ExpansionMasterData.java
java/src/com/westvalley/g/materiel/purchase/: ApplyProcurement.java  InfoRecord.java
java/src/com/westvalley/g/materiel/update/: UpdateMasterData.java
java/src/com/westvalley/g/sap/: SAPCall.java  SAPClientFactory.java
java/src/com/westvalley/g/sysbasic/: SysBasicService.java
java/src/com/westvalley/g/timer/: CostCenterSyn.java  MaterialsSyn.java  SuppliersSyn.java
java/src/com/westvalley/g/wisecommon/: MaterialFactoryMove.java
java/测试/: SAPClientFactory.java
jpf/: ABAP_PUBLIC_130_SAPJCO_POOL.jcoDestination  dev_jco_rfc.trc  jdbc打包重点.txt  jpf.bat  pom.xml
jpf/src/main/java/com/javaplatform/: JpfApplication.java
jpf/src/main/java/com/javaplatform/cfile/: FileClass.java
jpf/src/main/java/com/javaplatform/db/: Dbcon.java  DbconM.java
jpf/src/main/java/com/javaplatform/fn/: fnm01.java
jpf/src/main/java/com/javaplatform/sap/: sapdb.java  sapfn01.java
jpf/src/main/resources/: application.properties  dev.properties  prd.properties
jpf/src/test/java/com/javaplatform/jpf/: JpfApplicationTests.java
