
APPID = dgwisechamp
#OA测试系统 IP地址 172.31.11.50
#OA正式系统 172.18.1.107
ADDRIP = 172.18.1.107

# 正式用户OAID 6216
#测试用户OAID 3891
OAID = 6216
#OA测试来料检验流程ID 193
#OA正式来料检验流程ID 225
FlowID= 225

#OA测试来料复检流程ID 195
#OA正式来料复检流程ID 227
FlowID02= 227

#OA测试来料复检成品流程ID 196
#OA正式来料复检成品流程ID 229
FlowID03= 229

#OA测试来料4开头材料流程ID 1961
#OA正式来料4开头材料流程ID 2287
FlowID04= 1961

#OA测试来料5开头材料流程ID 1961
#OA正式来料5开头材料流程ID 2287
FlowID05= 1962

#OA测试来料6开头材料流程ID 1961
#OA正式来料6开头材料流程ID 2287
FlowID06= 1963

#OA测试来料7开头材料流程ID 1961
#OA正式来料7开头材料流程ID 2287
FlowID07= 1964



#测试系统 来料检验报告单流程明细表 formtable_main_145_dt1
#正式系统 来料检验报告单流程明细表 formtable_main_165_dt1
DTNAME = formtable_main_165_dt1

#测试系统 来料复检报告单流程明细表 formtable_main_147_dt1
#正式系统 来料复检报告单流程明细表 formtable_main_166_dt1
DTNAME02 = formtable_main_166_dt1

#测试系统 XXX formtable_main_147_dt1
#正式系统 XXX formtable_main_166_dt1
#DTNAME03 = formtable_main_XXX_dt1

#测试系统 AAA formtable_main_147_dt1
#正式系统 AAA formtable_main_166_dt1
DTNAME04 = formtable_main_AAA_dt1

#测试系统 AAA formtable_main_147_dt1
#正式系统 AAA formtable_main_166_dt1
DTNAME05 = formtable_main_AAA_dt1


sql_id = sa
sql_pwd = ecology
sql_dbname= ecology
sql_colname = workflowname
sql_select = select top 1 workflowname from workflow_base where
sql_serverip= 127.0.0.1
CPK= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdNolLg4hEkCc/6S3typLWsEImLOwKrqQ/d+r9PxJqA+PzLDEEgMTwHBgMuuLbcSbAJlsKlg3UJUUDMbzwluifpKaL9IFawbbHK5PHwCs1L5m3WHptGtjnqeTDUuiCaGib1Coj9tje/X+6ZOHmRf+bxXQnn0mLyqWfUf5UFFN0mGE7bUY45mkXjqi9cx/kUCmVG2hMfYEoVPZF+Z3xuAwctAok9a00/QiU9om00d71//mVsVgBV9QlkWgIrbznAk7QcyDXgVB9R14vBsDZP48nGy0DZmseL4FThwoFbqOQLLNltVTzOyPy9dXaIXJXqGaSy0jF9EE2Q7JB4pZV7Rl4cGmI8J5F1qi/QunjM3FNbzEO/ZjI3wuq6IXCDwVjGL8DqAanJsTgWUeR7O6ej6HXugrJWpzq6v0CbzjwcM2bCdZ3CPNZLIxz3srzTGu82bOYi2kiYZ/IvEuKepViTsIGNdtdsMm2N3dXRvIGhrLNxLY7/TD/3zNnwnCynuegeEk= shartten@163.com